.diaries-container {
	width: 90vw;
	margin: 0 auto;
	display: flex;
	padding: 2.5rem 2rem;
	max-width: 800px;
	display: grid;
	gap: 1rem 2rem;
}

@media screen and (min-width: 992px) {
	.diaries-container {
		display: grid;
		grid-template-columns: 250px 1fr;
	}
}
.listing {
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
}

.daily-diary-item {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	padding: 5px;
	border: 2px solid grey;
	margin-bottom: 5px;
	border-radius: 10px;
	box-shadow: lightgray;
}

.daily-diary-item-links {
	flex-direction: row;
	flex-wrap: wrap;
}

.diary-info {
	display: inline-flex;
	align-items: center;
	margin-left: 5px;
}

.diaries-item-mood {
	font-size: 20px;
}

.diary-title {
	margin-bottom: 0;
	padding-left: 5px;
}

.diary-date {
	margin-bottom: 0;
	padding-left: 5px;
}

.delete-btn {
	background: transparent;
	border-color: transparent;
	width: 2rem;
	height: 2rem;
	display: inline-flex;

	justify-content: flex-end;
	color: grey;
	cursor: pointer;
	margin-left: 1rem;
	align-self: center;
	min-width: 2rem;
}
